# Essentials.HttpClient

./: Essentials.HttpClient.sln  Essentials.HttpClient.sln.DotSettings  README.md
publish/: publish.bat  (+2 more)
src/Essentials.HttpClient.Core/: Essentials.HttpClient.Core.csproj  EssentialsRequestBuilder.cs  EssentialsUriBuilder.cs  HttpClientHostedService.cs  HttpClientsHolder.cs  HttpRequestBuilder.cs  HttpRequestContext.cs  HttpUriBuilder.cs  IEssentialsHttpClient.cs  IEssentialsHttpRequest.cs  IEssentialsHttpResponse.cs  IRequest.cs  IRequestBuilder.cs  IResponse.cs  IUriBuilder.cs  RequestBuilder.cs  RequestBuilderFactory.cs  UriBuilderFactory.cs
src/Essentials.HttpClient.Core/Builders/: EssentialsRequestBuilder.cs  EssentialsUriBuilder.cs  FailRequestBuilder.cs  FailUriBuilder.cs
src/Essentials.HttpClient.Core/Cache/: RequestsCacheService.cs  UriCacheService.cs
src/Essentials.HttpClient.Core/Cache/Extensions/: ServiceCollectionExtensions.cs
src/Essentials.HttpClient.Core/Cache/Options/: CacheOptions.cs
src/Essentials.HttpClient.Core/Clients/: EssentialsHttpClient.cs  IEssentialsHttpClient.cs  IGetHttpClient.cs  IPostHttpClient.cs
src/Essentials.HttpClient.Core/Clients/Implementations/: EssentialsHttpClient.cs
src/Essentials.HttpClient.Core/Configuration/: EssentialsHttpClientConfigurator.cs
src/Essentials.HttpClient.Core/ContentTypes/: ApplicationJson.cs  ApplicationXml.cs  JsonContentType.cs  Storage.cs  XmlContentType.cs
src/Essentials.HttpClient.Core/ContentTypes/Application/: Json.cs  Xml.cs
src/Essentials.HttpClient.Core/ContentTypes/Interfaces/: IContentType.cs
src/Essentials.HttpClient.Core/Dictionaries/: CommonConsts.cs  ErrorMessages.cs  KnownAuthenticationSchemes.cs  KnownDatesFormats.cs  KnownHttpClientDeserializers.cs  KnownHttpClientSerializers.cs  KnownMediaTypes.cs  Loggers.cs
src/Essentials.HttpClient.Core/Errors/: BadStatusCodeError.cs
src/Essentials.HttpClient.Core/Events/: BaseEvensSubscriber.cs  EventsConfigurator.cs  EventsOptions.cs  EventsPublisher.cs  EventsStorage.cs  EventsSubscriber.cs  Handler.cs  IEventArgs.cs  RequestsTimerInterceptor.cs
src/Essentials.HttpClient.Core/Events/Args/: BadRequestEventArgs.cs  BadStatusCodeEventArgs.cs  DeserializeErrorEventArgs.cs  ErrorCreateRequestEventArgs.cs  ErrorCreateUriEventArgs.cs  ErrorReadContentEventArgs.cs  ErrorSendRequestEventArgs.cs  SerializeErrorEventArgs.cs  SuccessCreateRequestEventArgs.cs  SuccessCreateUriEventArgs.cs  SuccessSendRequestEventArgs.cs
src/Essentials.HttpClient.Core/Events/Subscribers/: EventsSubscriber.cs  RequestsTimerSubscriber.cs
src/Essentials.HttpClient.Core/Extensions/: ApplicationMediaTypeRequestsExtensions.cs  CheckExtensions.cs  EnumerableExtensions.cs  EssentialsHttpResponseExtensions.cs  ExceptionExtensions.cs  HttpClientsExtensions.cs  HttpResponseMessageExtensions.cs  RequestBuilderExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  SpecificContentTypeRequestsExtensions.cs  SpecificContentTypeResponseExtensions.cs  SpecificDeserializerResponseExtensions.cs  SpecificMediaTypeRequestsExtensions.cs  SpecificMediaTypeResponseExtensions.cs  SpecificSerializerRequestsExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TextMediaTypeRequestsExtensions.cs  UriBuilderExtensions.cs  UriExtensions.cs
src/Essentials.HttpClient.Core/Helpers/: HttpRequestsHelpers.cs
src/Essentials.HttpClient.Core/HostedServices/: EvensSubscriberHostedService.cs  RegisterHttpClientsHostedService.cs
src/Essentials.HttpClient.Core/Logging/: LogManager.cs  LogSubscriber.cs  LoggingConfigurator.cs  LoggingInterceptor.cs  LoggingOptions.cs
src/Essentials.HttpClient.Core/MediaTypes/: Storage.cs
src/Essentials.HttpClient.Core/MediaTypes/Application/: Json.cs  Xml.cs
src/Essentials.HttpClient.Core/MediaTypes/Interfaces/: IMediaType.cs
src/Essentials.HttpClient.Core/MediaTypes/Text/: Plain.cs  Xml.cs
src/Essentials.HttpClient.Core/Metrics/: IMetricsService.cs  MetricsConfigurator.cs  MetricsInterceptor.cs  MetricsRegistry.cs  MetricsSubscriber.cs
src/Essentials.HttpClient.Core/Metrics/Dictionaries/: KnownMetricsTags.cs
src/Essentials.HttpClient.Core/Metrics/Extensions/: ServiceCollectionExtensions.cs
src/Essentials.HttpClient.Core/Metrics/Implementations/: MetricsService.cs  MockMetricsService.cs
src/Essentials.HttpClient.Core/Metrics/Options/: MetricsOptions.cs
src/Essentials.HttpClient.Core/Models/: EssentialsHttpRequest.cs  EssentialsHttpResponse.cs  IEssentialsHttpRequest.cs  IEssentialsHttpResponse.cs  IHttpRequest.cs  IHttpResponse.cs  Request.cs  RequestId.cs  Response.cs
src/Essentials.HttpClient.Core/Models/Implementations/: EssentialsHttpRequest.cs  EssentialsHttpResponse.cs  HttpRequest.cs  HttpResponse.cs
src/Essentials.HttpClient.Core/Options/: ClientsOptions.cs
src/Essentials.HttpClient.Core/RequestsInterception/: IRequestInterceptor.cs  InterceptorsStorage.cs
src/Essentials.HttpClient.Core/Serialization/: IEssentialsBothSerializer.cs  IEssentialsDeserializer.cs  IEssentialsSerializer.cs  SerializationConfigurator.cs  SerializerInfo.cs  SerializersCreator.cs  SerializersManager.cs
src/Essentials.HttpClient.Core/Serialization/Extensions/: SerializationExtensions.cs
src/Essentials.HttpClient.Core/Serialization/Helpers/: SerializationHelpers.cs
src/Essentials.HttpClient.Core/Serialization/Implementations/: NativeJsonSerializer.cs  NewtonsoftJsonSerializer.cs  XmlSerializer.cs
src/sample/Essentials.HttpClient.Benchmark/: CreateRequestsTests.cs  Essentials.HttpClient.Benchmark.csproj  Program.cs  nlog.config
src/sample/Essentials.HttpClient.Sample.Client/: Essentials.HttpClient.Sample.Client.csproj  HostedService.cs  IGetRequestsSamplesService.cs  IHeadRequestsSamplesService.cs  IPostRequestsSamplesService.cs  ISamplesService.cs  Program.cs  appsettings.json  nlog.config
src/sample/Essentials.HttpClient.Sample.Client/Configuration/: appsettings.json  nlog.config
src/sample/Essentials.HttpClient.Sample.Server/: Essentials.HttpClient.Sample.Server.csproj  Program.cs  appsettings.json
(+32 files in other folders)
