<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Essentials.HttpClient</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Essentials.HttpClient</PackageId>
        <Version>1.0.0.0</Version>
        <Authors>Gadzhinskiy Gasan</Authors>
        <Product>Essentials.HttpClient</Product>
        <Description>
            Http клиент для отправки запросов
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.3.0" />
      <PackageReference Include="Essentials.Func.Utils" Version="1.0.0.4" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="NLog" Version="5.2.2" />
    </ItemGroup>

</Project>