<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Essentials.HttpClient</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Essentials.HttpClient</PackageId>
        <Version>1.0.0.0</Version>
        <Authors>Gadzhinskiy Gasan</Authors>
        <Product>Essentials.HttpClient</Product>
        <Description>
            Http клиент для отправки запросов
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>