<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Essentials.HttpClient.Sample.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Essentials.HttpClient.Common\Essentials.HttpClient.Common.csproj" />
      <ProjectReference Include="..\..\Essentials.HttpClient.Core\Essentials.HttpClient.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Properties\launchSettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
      <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Configuration\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>